# *******************************************************************************
# * Licensed Materials - Property of IBM
# * (c) Copyright IBM Corporation 2022. All Rights Reserved.
# * 
# * Note to U.S. Government Users Restricted Rights:  
# * Use, duplication or disclosure restricted by GSA ADP Schedule 
# * Contract with IBM Corp. 
# *******************************************************************************/

org.slf4j.simpleLogger.defaultLogLevel=trace

# Uncomment to enable tracing for build commands
#org.slf4j.simpleLogger.log.com.ibm.dbb.build=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.build.internal=debug

# Uncomment to enable tracing for dependency scanning and resolution
#org.slf4j.simpleLogger.log.com.ibm.dbb.dependency=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.dependency.internal=debug

# Uncomment to enable tracing for build report generation
#org.slf4j.simpleLogger.log.com.ibm.dbb.build.report=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.build.report.records=debug

# Uncomment to enable tracing for metadata creation and storing
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.cli=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.common=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.filesystem=debug
#org.slf4j.simpleLogger.log.com.ibm.dbb.metadata.jdbc=debug
