# Build properties used by zAppBuild/build.groovy

#
# Run zUnit Tests
# Defaults to false, to enable, set to true
runzTests=false

#
# Option determine if the build framework should document
# deletions of outputs in DBB Build Report. Default: false.
documentDeleteRecords=true 
#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,datasets.properties,Cobol.properties,BMS.properties,Transfer.properties,REXX.properties

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# applicationSrcDirs=${application}/base/src,${application}/base/bms
applicationSrcDirs=${application}/base/src,${application}/wazideploy-samples/upload/jcl,${application}/base/rexx

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,Cobol.groovy,Transfer.groovy,REXX.groovy

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=main

#
# Enable/Disable main build branch.
enableTopicBranchBuild=false

#
# exclude list used when scanning or running full build
excludeFileList=**/wazideploy-samples/**,**/collections/**,.*,**/*.properties,**/*.xml,**/*.groovy,**/*.md,**/application-conf/*.*,**/lgapbr01.cbl,**/lgwebst5.cbl,**/lgastat1.cbl,**/*.json,**/lgtest*.cbl

#
# Impact analysis resolution rules (JSON format).
# Defaults to just looking for local application dependency folders
impactResolutionRules=[${copybookRule},${bmsRule},${callRule},${cobRule},${linkRule}]

# Impact finder resolution search configuration
#  leverages the SearchPathImpactFinder API 
impactSearch=${copybookSearch}

# Rule to locate Cobol copy books. This rule defaults to the local copybook folder
# in the main application folder.
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src/"} \
                 ] \
               }
               
               
# Rule to locate BMS maps
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/base/bms"} \
              ] \
            }
            

# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
callRule = {"category": "CALL", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src"} \
                 ] \
               }

# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
cobRule = {"category": "COB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src"} \
                 ] \
               }

# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
linkRule = {"category": "LINK", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src"} \
                 ] \
               }

copybookSearch = search:${workspace}/?path=${application}/base/src/*.cpy