# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: cics-genapp/base/src/*.bms
dbb.scriptMapping = Cobol.groovy :: cics-genapp/base/src/*.cbl
dbb.scriptMapping = Rexx.groovy :: cics-genapp/base/rexx/*.rexx
dbb.scriptMapping = Transfer.groovy :: cics-genapp/wazideploy-samples/upload/jcl/*.jcl

# Add Some JCLs
transfer_datasetMapping = transfer_jclPDS  :: cics-genapp/wazideploy-samples/upload/jcl/*.jcl
transfer_deployType = JCL                  :: cics-genapp/wazideploy-samples/upload/jcl/*.jcl