      *CONTROL NOSOURCE                                                 AAA0ESJ0
      *>****************************************************************AAA0ESJ0
      *> Zone de communication avec le module de sérialisation JSON     AAA0ESJ0
      *> 'SMJSNS'.                                                      AAA0ESJ0
      *> ---------------------------------------------------------------AAA0ESJ0
      *> Paramètres REPLACING obligatoires :                            AAA0ESJ0
      *> - :JS: : code structure du Document JSON, 2 caractères         AAA0ESJ0
      ******************************************************************AAA0ESJ0
      *CONTROL SOURCE                                                   AAA0ESJ0
           copy AJZDJSNS.                                               AAA0ESJ0
