      *CONTROL NOSOURCE                                                 AAA0ESX0
      *>****************************************************************AAA0ESX0
      *> Zone de communication avec le module de sérialisation XML      AAA0ESX0
      *> 'SMXMLS'.                                                      AAA0ESX0
      *>----------------------------------------------------------------AAA0ESX0
      *> Paramètres REPLACING obligatoires :                            AAA0ESX0
      *> - :XM: : code structure de l'instance de sérialisation XML     AAA0ESX0
      *>****************************************************************AAA0ESX0
      *CONTROL SOURCE                                                   AAA0ESX0
           copy AXZDXMLS.                                               AAA0ESX0
