      *>                                                                AAA5XRNN
       CREER-:DD: SECTION.                                              AAA5XRNN
           perform CREER-:DD:-PHYSIQUE.                                 AAA5XRNN
       CREER-:DD:-FN.                                                   AAA5XRNN
           exit section.                                                AAA5XRNN
      *>                                                                AAA5XRNN
       MODIFIER-:DD: SECTION.                                           AAA5XRNN
           perform MODIFIER-:DD:-PHYSIQUE.                              AAA5XRNN
       MODIFIER-:DD:-FN.                                                AAA5XRNN
           exit section.                                                AAA5XRNN
      *>                                                                AAA5XRNN
       SUPPRIMER-:DD: SECTION.                                          AAA5XRNN
           perform SUPPRIMER-:DD:-PHYSIQUE.                             AAA5XRNN
       SUPPRIMER-:DD:-FN.                                               AAA5XRNN
           exit section.                                                AAA5XRNN
