      *>                                                                AAA5XDNN
       CREER-:DD: SECTION.                                              AAA5XDNN
           perform CREER-:DD:-PHYSIQUE.                                 AAA5XDNN
       CREER-:DD:-FN.                                                   AAA5XDNN
           exit section.                                                AAA5XDNN
      *>                                                                AAA5XDNN
       MODIFIER-:DD: SECTION.                                           AAA5XDNN
           perform MODIFIER-:DD:-PHYSIQUE.                              AAA5XDNN
       MODIFIER-:DD:-FN.                                                AAA5XDNN
           exit section.                                                AAA5XDNN
      *>                                                                AAA5XDNN
       SUPPRIMER-:DD: SECTION.                                          AAA5XDNN
           perform SUPPRIMER-:DD:-PHYSIQUE.                             AAA5XDNN
       SUPPRIMER-:DD:-FN.                                               AAA5XDNN
           exit section.                                                AAA5XDNN
