      *>****************************************************************AAA5IENN
      *> Accès logiques Etat formaté                                    AAA5IENN
      *>****************************************************************AAA5IENN
      *>                                                                AAA5IENN
       OUVRIR-:DD: SECTION.                                             AAA5IENN
           perform OUVRIR-:DD:-PHYSIQUE.                                AAA5IENN
       OUVRIR-:DD:-FN.                                                  AAA5IENN
           exit section.                                                AAA5IENN
      *>                                                                AAA5IENN
       FERMER-:DD: SECTION.                                             AAA5IENN
           perform FERMER-:DD:-PHYSIQUE.                                AAA5IENN
       FERMER-:DD:-FN.                                                  AAA5IENN
           exit section.                                                AAA5IENN
