      *>                                                                AAA5XSNN
       CREER-:DD: SECTION.                                              AAA5XSNN
           perform CREER-:DD:-PHYSIQUE.                                 AAA5XSNN
       CREER-:DD:-FN.                                                   AAA5XSNN
           exit section.                                                AAA5XSNN
      *>                                                                AAA5XSNN
       MODIFIER-:DD: SECTION.                                           AAA5XSNN
           perform MODIFIER-:DD:-PHYSIQUE.                              AAA5XSNN
       MODIFIER-:DD:-FN.                                                AAA5XSNN
           exit section.                                                AAA5XSNN
      *>                                                                AAA5XSNN
       SUPPRIMER-:DD: SECTION.                                          AAA5XSNN
           perform SUPPRIMER-:DD:-PHYSIQUE.                             AAA5XSNN
       SUPPRIMER-:DD:-FN.                                               AAA5XSNN
           exit section.                                                AAA5XSNN
