      *>****************************************************************AAA5IEF0
      *> Accès physiques Etat formaté vers Fichier Séquentiel           AAA5IEF0
      *>****************************************************************AAA5IEF0
      *>                                                                AAA5IEF0
       OUVRIR-:DD:-PHYSIQUE SECTION.                                    AAA5IEF0
           open output :DD:-FICHIER.                                    AAA5IEF0
       OUVRIR-:DD:-PHYSIQUE-FN.                                         AAA5IEF0
           exit section.                                                AAA5IEF0
      *>                                                                AAA5IEF0
       FERMER-:DD:-PHYSIQUE SECTION.                                    AAA5IEF0
           close :DD:-FICHIER.                                          AAA5IEF0
       FERMER-:DD:-PHYSIQUE-FN.                                         AAA5IEF0
           exit section.                                                AAA5IEF0
