      *>****************************************************************AAA5MRNN
      *> Accès logiques Modification Directe (random)                   AAA5MRNN
      *>****************************************************************AAA5MRNN
      *>                                                                AAA5MRNN
       OUVRIR-:DD: SECTION.                                             AAA5MRNN
           perform OUVRIR-:DD:-PHYSIQUE.                                AAA5MRNN
       OUVRIR-:DD:-FN.                                                  AAA5MRNN
           exit section.                                                AAA5MRNN
      *>                                                                AAA5MRNN
       CREER-:DD: SECTION.                                              AAA5MRNN
           perform CREER-:DD:-PHYSIQUE.                                 AAA5MRNN
       CREER-:DD:-FN.                                                   AAA5MRNN
           exit section.                                                AAA5MRNN
      *>                                                                AAA5MRNN
       MODIFIER-:DD: SECTION.                                           AAA5MRNN
           perform MODIFIER-:DD:-PHYSIQUE.                              AAA5MRNN
       MODIFIER-:DD:-FN.                                                AAA5MRNN
           exit section.                                                AAA5MRNN
      *>                                                                AAA5MRNN
       SUPPRIMER-:DD: SECTION.                                          AAA5MRNN
           perform SUPPRIMER-:DD:-PHYSIQUE.                             AAA5MRNN
       SUPPRIMER-:DD:-FN.                                               AAA5MRNN
           exit section.                                                AAA5MRNN
      *>                                                                AAA5MRNN
       FERMER-:DD: SECTION.                                             AAA5MRNN
           perform FERMER-:DD:-PHYSIQUE.                                AAA5MRNN
       FERMER-:DD:-FN.                                                  AAA5MRNN
           exit section.                                                AAA5MRNN
