       >>evaluate AA-A-ORG                                              AAA5IE00
         >>when 'F'                  *> Sortie fichier                  AAA5IE00
           copy AAA5IENN.                                               AAA5IE00
           copy AAA5IEF0.                                               AAA5IE00
         >>when other                                                   AAA5IE00
      *>>>>>>>>>>>>>>>>>>>>>>>>>>>> ERREUR <<<<<<<<<<<<<<<<<<<<<<<<<<<< AAA5IE00
      *>>> La variable 'AA-A-ORG' doit être valorisée à :           <<< AAA5IE00
      *>>> - 'F' : sortie fichier                                   <<< AAA5IE00
      *>>>>>>>>>>>>>>>>>>>>>>>>>>>> ERREUR <<<<<<<<<<<<<<<<<<<<<<<<<<<< AAA5IE00
       >>end-evaluate                                                   AAA5IE00
