       >>evaluate AA-A-MODE                                             AAA5I000
      ******************************************************************AAA5I000
         >>when 'E'   *> Etat formaté                                   AAA5I000
           copy AAA5IE00.                                               AAA5I000
         >>when other                                                   AAA5I000
      *>>>>>>>>>>>>>>>>>>>>>>>>>>>> ERREUR <<<<<<<<<<<<<<<<<<<<<<<<<<<< AAA5I000
      *>>> La variable 'AA-A-MODE' doit être valorisée à :          <<< AAA5I000
      *>>> - 'E' : Etat formaté                                     <<< AAA5I000
      *>>>>>>>>>>>>>>>>>>>>>>>>>>>> ERREUR <<<<<<<<<<<<<<<<<<<<<<<<<<<< AAA5I000
       >>end-evaluate                                                   AAA5I000
