      *>****************************************************************AAA5ERNN
      *> Accès logiques Ecriture Directe (random)                       AAA5ERNN
      *>****************************************************************AAA5ERNN
      *>                                                                AAA5ERNN
       OUVRIR-:DD: SECTION.                                             AAA5ERNN
           perform OUVRIR-:DD:-PHYSIQUE.                                AAA5ERNN
       OUVRIR-:DD:-FN.                                                  AAA5ERNN
           exit section.                                                AAA5ERNN
      *>                                                                AAA5ERNN
       ECRIRE-:DD: SECTION.                                             AAA5ERNN
           perform ECRIRE-:DD:-PHYSIQUE.                                AAA5ERNN
       ECRIRE-:DD:-FN.                                                  AAA5ERNN
           exit section.                                                AAA5ERNN
      *>                                                                AAA5ERNN
       FERMER-:DD: SECTION.                                             AAA5ERNN
           perform FERMER-:DD:-PHYSIQUE.                                AAA5ERNN
       FERMER-:DD:-FN.                                                  AAA5ERNN
           exit section.                                                AAA5ERNN
